# Dockerfile.profiel
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set working directory
WORKDIR /app

# Copy the project file and restore dependencies
COPY UC1-Profielpagina/Showcase-Profielpagina/Showcase-Profielpagina.csproj ./  # Dit is het correcte pad

# Restore dependencies
RUN dotnet restore

# Copy the rest of the code and build the app
COPY UC1-Profielpagina/. ./  # Zorg ervoor dat de volledige map wordt gekopieerd

# Publish the app
RUN dotnet publish -c Release -o out

# Runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app

# Copy the built files from the build container to the runtime container
COPY --from=build /app/out ./  

# Set entrypoint to run the app
ENTRYPOINT ["dotnet", "Showcase-Profielpagina.dll"]
